<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering</title>
    <script src="store.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="burger.css">
</head>
<body>
    <nav>
        <ul>
            <li><a style="padding-left:10px">seu-lanche-Burger</a></li> 
            <li><a style="padding-left:400px" href="landing.html"><i class="fa fa-home fa-fw"></i> Home</a></li> 
            <li><a style="padding-left:30px" href="about.html"><i class="fa fa-book"></i> About</a></li>
            <li><a style="padding-left:30px" href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
            <li><a style="padding-left:30px" href="#cart"><i class="fa fa-shopping-basket"></i>Cart</a></li>
            
            <li><a style="padding-left:30px" href="login.html"><i class="fa fa-user"></i>Login</a></li>
        <br><br>
        </ul>
    </nav>
 
      

 <showcase>

    
        <div class="container">
            <h1>"TODAY'S SPECIAL FOR YOU"</h1>
            <h2>Food tastes better when you eat it with your family</h2>
            <div class="category">
                <div class="first">
                    <img class="img" src="Images/first1.jpg" alt="">
                    <h4 class="title">Portobello Mushroom Burger</h4>
                    <p>The marinade has all your fave burger flavors.</p>
                    <h3 class="price">Rs.125</h3><br>
                    <button  class="add btn1" style="position: relative; right: 40px;">Add to cart</button>

                </div>
                <div class="first">
                    <img class="img" src="Images/second2.jpg" alt="">
                    <h4 class="title">The Ultimate Veggie Burger</h4>
                    <p>Regular burgers aren't this colorful.</p>
                    <h3 class="price">Rs.150</h3><br>
                    <button  class="add btn2" style="position: relative; right: 70px;">Add to cart</button>
                </div>
                <div class="first" style="padding-left: 1rem;">
                    <img class="img" src="Images/third.jpg" alt="">
                    <h4 class="title">Primetime Burger</h4>
                    <p>I'll take one of these over Micky D's ANY day.</p>
                    <h3 class="price">Rs.180</h3><br>
                    <button  class="add btn3" style="position: relative; right: 75px;">Add to cart</button>
                </div>
                
            </div>
        </div>
    </showcase> 
     
       
       <br>
       
       <a href="burmenu.html"><button class="btn4" style="top:10px; right: 30px;position: relative;">Want to make manually</button></a>

       <br><br> <br> <hr style="height:2px;border-width:0;color:rgb(255, 255, 255);background-color:gray"> <hr  style="height:2px;border-width:0;color:gray;background-color:rgb(255, 255, 255)">  <hr style="height:2px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)"> <hr style="border-width:0;color:gray;background-color:gray"><br><br>
       

       <section id="cart" >
        <br><br>
        <h2 style="color: white;font-family:Georgia, 'Times New Roman', Times, serif;text-align: center;">CART</h2>
        <br><br><br>
        <div class="cart-row">
            <span style="padding-left: 10px;" class="cart-item cart-header cart-column">ITEM</span>
            <span style="padding-left: 10px;" class="cart-price cart-header cart-column">PRICE</span>
            <span style="padding-left: 10px;" class="cart-quantity cart-header cart-column">QUANTITY</span>
        </div>
        <div class="cart-items">
           
        </div>
        <div class="cart-total">
            <strong class="cart-total-title">Total</strong>
            <span class="cart-total-price">Rs.0</span>
        </div>
        <button class="btn4" type="button"><a style="text-decoration: none; color:black;" href="purchase.html">PURCHASE ITEMS</a></button><br><br><br>
    </section>
          
<br> <br> <hr style="height:2px;border-width:0;color:rgb(255, 255, 255);background-color:gray"> <hr  style="height:2px;border-width:0;color:gray;background-color:rgb(255, 255, 255)">  <hr style="height:2px;border-width:0;color:rgb(255, 255, 255);background-color:rgb(255, 255, 255)"> <hr style="border-width:0;color:gray;background-color:gray"><br><br><br>
       
    
</body>
</html>